{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 1,

  "modules-left": ["custom/arch", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "cpu", "memory", "tray", "custom/power"],

  "custom/power": {
    "format": "   ",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/powermenu.sh",
  },

  "custom/arch": {
    "format": " 󰣇 ",
    "tooltip": false,
    "on-click": "wofi --show drun --width 400 --height 500 --allow-images",
  },

  "clock": {
    "format": "{:%H:%M - %A %d %B %Y}",
    "tooltip-format": "{:%A %d %B %Y}",
  },
  "cpu": {
    "format": " {usage}%",
  },
  "memory": {
    "format": "󰍛 {}%",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 mute",
    "format-icons": {
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 16,
  },
}
